NUXT_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTAyZWEzN2EwY2EyZjhhZWM5OWU2NzIwNDAyMDA2NyIsIm5iZiI6MTcyMzM2MDM1My45MDkxOTksInN1YiI6IjY2Yjg2MzMxODZjZDZjOWVjYmE3ZGIzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rDJBHHsBy2D_C8jYVHPFVaW6F8i1MayzjGkeR3q29A4
NUXT_API_BASE_URL=http://api.themoviedb.org/3
NUXT_PUBLIC_IMG_BASE_URL=http://image.tmdb.org/t/p/w500
